<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1 - Xavier Lavoie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <div class="top">
            <div>
                <a href="index.html"><i class="fas fa-tree"></i></a>
                <a href="index.html"><h1>Forêt</h1></a>

            </div>
            <i class="fas fa-bars" id="bars-button"></i>
            <!--<label for="show-menu" class="show-menu"></label>-->
            <!--<input type="checkbox" id="show-menu" class="toggle-menu">-->
        </div>


        <ul id="select">
            <li>


                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="article.html">Bois Franc</a></li>
                    <li><a href="article.html">Bois Mous</a></li>
                    <li><a href="article.html">Item 3</a></li>
                </ul>
            </li>
            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li><a href="#" id="connection-lien">Connexion</a></li>
            <li><a href="#" id="ajout">Ajouter</a></li>
            <li><a href="#" id="profil"><strong>Xavier Lavoie</strong></a>
                <ul>
                    <li><a href="#">Modifier Profil</a></li>
                    <li><a href="#">Déconnection</a></li>
                </ul>

            </li>
            <li><a href="#" ><i class="fas fa-cog"></i></a></li>
        </ul>
    </nav>
</header>

<div class="hero">

</div>


<section class="articles-forest">

    <div class="wrapper">
        <h1>Catégories d'arbres</h1>

        <div class="titres">
            <h2>Arbres de bois Franc</h2>
            <h2>Arbres de bois Mou</h2>
        </div>
    </div>


        <div class="categories">



            <div class="wrapper">
                <div class="sectionFranc">


                    <h2>Arbres de bois franc</h2>

                    <article class="grid">

                        <a href="article.html"><div class="overlay"><h3>Érable Rouge</h3></div></a>
                        <img src="images/300.png" alt="boisFranc1"/>
                            <p>Cat ipsum dolor sit amet, fall asleep on the washing machine. Furrier and even more furrier
                                hairball meow meow so jumps off balcony gives owner dead mouse at present then poops in litter
                                box snatches yarn and fights with dog cat. </p>


                    </article>

                    <article class="grid">
                        <a href="article.html"><div class="overlay"><h3>Frêne Blanc</h3></div></a>
                        <img src="images/300.png" alt="boisFranc2">
                            <p>it does not like water and leave hair everywhere, but eats owners hair then claws head and meow
                                meow pose purrfectly to show my beauty. Munch on tasty moths ears back wide eyed. </p>

                    </article>

                    <article class="grid">
                        <a href="article.html"><div class="overlay"><h3>Chêne Blanc</h3></div> </a>
                        <img src="images/300.png" alt="boisFranc3">
                            <p>Love you, then bite you. Has closed eyes but still sees you destroy couch as revenge scratch my
                                tummy actually i hate you now fight me ignore the human until she needs to get up, then climb on
                                her lap and sprawl and leave dead animals as gifts spit up on light gray carpet instead of
                                adjacent linoleum.</p>


                    </article>

                </div>
            </div>

            <div class="wrapper">
                <div class="sectionMou">

                    <h2>Arbres de bois mou</h2>

                    <article class="grid">

                        <a href="article.html"><div class="overlay"><h3>Pin</h3></div></a>
                        <img src="images/300.png" alt="boisMou1">
                            <p>Stare out the window no, you can't close the door, i haven't decided whether or not i wanna go
                                out but claws in your leg kitty scratches.</p>


                    </article>

                    <article class="grid">


                        <a href="article.html"><div class="overlay"><h3>Épinette</h3></div></a>
                        <img src="images/300.png" alt="boisMou2">
                            <p>Cat slap dog in face. Bite nose of your human stare at ceiling light yet hit you unexpectedly
                                this human feeds me, i should be a god meow, for stick butt in face, and you call this cat food.
                                Spill litter box, scratch at owner.</p>



                    </article>

                    <article class="grid">

                        <a href="article.html"><div class="overlay"><h3>Sapin</h3></div></a>
                        <img src="images/300.png" alt="boisMou3">
                            <p>The fat cat sat on the mat bat away with paws. Pee in the shoe stares at human while pushing
                                stuff off a table. Decide to want nothing to do with my owner today milk the cow. Grab pompom in
                                mouth and put in water dish.</p>



                    </article>

                </div>
            </div>
        </div>


</section>


<!--================ CONNECTION ET INSCRIPTION MODALES ====================-->

<section class="connexion wrapper" id="connexion">

    <div class="connexion-modale" id="connexion-modale">


        <div class="header-connexion">

            <button class="btn-close" id="fermer-connection-modale"><i class="fas fa-times"></i></button>


            <div class="col-gauche">
                <h2>Connexion</h2>
                <p>Si n’avez pas de compte, créez votre compte en cliquant sur "Inscription"</p>

                <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
                <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
            </div>

            <div class="col-droite">
                <h2>Formulaire</h2>

                <form class="form-connection" action="traitement.php" method="get">

                    <label for="nom-usager">Nom d'usager</label>
                    <input type="text" id="nom-usager" name="nom-usager" placeholder="Inscrire le nom de l'usager"
                           required>


                    <label for="connection-mdp">Mot de Passe</label>
                    <input type="password" id="connection-mdp" name="connection-mdp"
                           placeholder="Inscrire le mot de passe" required>


                    <!--<label for="description">Description</label>-->
                    <!--<textarea name="description" id="description" cols="30" rows="10" placeholder="Inscrire une description"></textarea>-->


                    <!--<label for="telechargement"></label>-->
                    <!--<input type="file" id="telechargement" name="telechargement">-->


                    <input type="submit" value="Se connecter">
                </form>
            </div>

        </div>

    </div>


    <div class="inscription-modale" id="inscription-modale">

        <div class="inscription">

            <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

            <div class="col-gauche">
                <h2>Inscription</h2>
                <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

                <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
                <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
            </div>

            <div class="col-droite">
                <h2>Formulaire</h2>

                <form class="form-inscription" action="" method="get">
                    <label for="inscription-nom-usager">Nom d'usager</label>
                    <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                    <label for="inscription-mdp">Mot de passe</label>
                    <input id="inscription-mdp" name="mdp" type="password" required>

                    <label for="confimation-mdp">Confirmation mot de passe</label>
                    <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                    <div class="genre">
                        <p>Genre</p>
                        <label for="genre_homme">
                            <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                            homme
                        </label>

                        <label for="genre_femme">
                            <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                            femme
                        </label>
                    </div>

                    <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


                </form>

            </div>
        </div>
    </div>


</section>

<footer>

    <p>Copyright ©2018 Xavier Lavoie</p>

    <div id="retour" class="retour">
        <i class="fas fa-arrow-up back-to-top pointer"></i>
    </div>

</footer>


</body>
</html>